[gd_scene load_steps=4 format=3 uid="uid://c1p2xkc1dwvna"]

[ext_resource type="Script" path="res://Character.gd" id="1_58jph"]
[ext_resource type="Texture2D" uid="uid://1r2mkuuovga1" path="res://PXL_20220212_021516934.jpg" id="2_qeiwo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qfc5k"]
radius = 9.0
height = 42.0

[node name="Character" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_58jph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qfc5k")

[node name="Pxl20220212021516934" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.00752315, 0.00752315)
texture = ExtResource("2_qeiwo")

[node name="Camera2D" type="Camera2D" parent="."]
