[gd_scene load_steps=4 format=3 uid="uid://cbwsd1abu8kjm"]

[ext_resource type="Script" path="res://game.gd" id="1_ts4v8"]
[ext_resource type="PackedScene" uid="uid://crvs4pncx6ccv" path="res://maps/level_1.tscn" id="2_daf1t"]
[ext_resource type="PackedScene" uid="uid://c1p2xkc1dwvna" path="res://character.tscn" id="3_b37jk"]

[node name="Game" type="Node"]
script = ExtResource("1_ts4v8")

[node name="Level1" parent="." instance=ExtResource("2_daf1t")]

[node name="Character" parent="." instance=ExtResource("3_b37jk")]
